{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".next",
  "installCommand": "npm install --production --no-optional --ignore-optional",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "SKIP_ENV_VALIDATION": "1",
    "NODE_ENV": "production",
    "VERCEL": "1"
  }
}